(venv) admin@ranchcam1:~/RanchPi $ pip3 install picamera2
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting picamera2
  Using cached https://www.piwheels.org/simple/picamera2/picamera2-0.3.24-py3-none-any.whl (113 kB)
Collecting numpy (from picamera2)
  Using cached numpy-2.2.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (63 kB)
Collecting PiDNG (from picamera2)
  Using cached pidng-4.0.9.tar.gz (21 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting piexif (from picamera2)
  Using cached https://www.piwheels.org/simple/piexif/piexif-1.1.3-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: pillow in ./venv/lib/python3.11/site-packages (from picamera2) (11.1.0)
Collecting simplejpeg (from picamera2)
  Using cached simplejpeg-1.7.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (30 kB)
Collecting v4l2-python3 (from picamera2)
  Using cached https://www.piwheels.org/simple/v4l2-python3/v4l2_python3-0.3.5-py3-none-any.whl (22 kB)
Collecting python-prctl (from picamera2)
  Using cached python-prctl-1.8.1.tar.gz (28 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting av (from picamera2)
  Downloading av-14.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.7 kB)
Collecting libarchive-c (from picamera2)
  Downloading https://www.piwheels.org/simple/libarchive-c/libarchive_c-5.1-py2.py3-none-any.whl (15 kB)
Collecting tqdm (from picamera2)
  Downloading https://www.piwheels.org/simple/tqdm/tqdm-4.67.1-py3-none-any.whl (78 kB)
Collecting jsonschema (from picamera2)
  Downloading https://www.piwheels.org/simple/jsonschema/jsonschema-4.23.0-py3-none-any.whl (88 kB)
Collecting attrs>=22.2.0 (from jsonschema->picamera2)
  Downloading https://www.piwheels.org/simple/attrs/attrs-25.1.0-py3-none-any.whl (63 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->picamera2)
  Downloading https://www.piwheels.org/simple/jsonschema-specifications/jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema->picamera2)
  Downloading https://www.piwheels.org/simple/referencing/referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1 (from jsonschema->picamera2)
  Downloading rpds_py-0.22.3-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.4.0 (from referencing>=0.28.4->jsonschema->picamera2)
  Downloading https://www.piwheels.org/simple/typing-extensions/typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading av-14.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (37.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.4/37.4 MB 15.4 MB/s eta 0:00:00
Downloading numpy-2.2.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.3/14.3 MB 16.3 MB/s eta 0:00:00
Downloading simplejpeg-1.7.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (432 kB)
Downloading rpds_py-0.22.3-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (380 kB)
Building wheels for collected packages: PiDNG, python-prctl
  Building wheel for PiDNG (pyproject.toml) ... done
  Created wheel for PiDNG: filename=pidng-4.0.9-cp311-cp311-linux_aarch64.whl size=54225 sha256=593ee1feb7b75d96be3dd589f769daf1a3a8c1c4b4ca82f468939fcd66909f38
  Stored in directory: /home/admin/.cache/pip/wheels/9e/b0/1b/95c32fd1faba57abb0f69b2eba2bb9821095dfdfb2b8feace5
  Building wheel for python-prctl (pyproject.toml) ... done
  Created wheel for python-prctl: filename=python_prctl-1.8.1-cp311-cp311-linux_aarch64.whl size=26126 sha256=3cf05375fe837db6eaa1451f67b33479c356d347ba000f823e245a8744fa5675
  Stored in directory: /home/admin/.cache/pip/wheels/5d/66/87/0ece41453258a935c273d5b727a0a2982a82e9d205287446d7
Successfully built PiDNG python-prctl
Installing collected packages: v4l2-python3, python-prctl, libarchive-c, typing-extensions, tqdm, rpds-py, piexif, numpy, av, attrs, simplejpeg, referencing, PiDNG, jsonschema-specifications, jsonschema, picamera2
Successfully installed PiDNG-4.0.9 attrs-25.1.0 av-14.1.0 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 libarchive-c-5.1 numpy-2.2.2 picamera2-0.3.24 piexif-1.1.3 python-prctl-1.8.1 referencing-0.36.2 rpds-py-0.22.3 simplejpeg-1.7.6 tqdm-4.67.1 typing-extensions-4.12.2 v4l2-python3-0.3.5
(venv) admin@ranchcam1:~/RanchPi $
